{
  "name": "proyecto-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MauEGonzalez/Proyecto-Cronicas-de-un-Libra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauEGonzalez/Proyecto-Cronicas-de-un-Libra/issues"
  },
  "homepage": "https://github.com/MauEGonzalez/Proyecto-Cronicas-de-un-Libra#readme",
  "description": ""
}
